<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,330)" name="Clock"/>
    <comp lib="0" loc="(340,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="OR Gate"/>
    <comp lib="4" loc="(250,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="5" loc="(320,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="5" loc="(400,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(490,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="8" loc="(349,92)" name="Text">
      <a name="text" val="Contador método sem especificação para 0, 1, 6"/>
    </comp>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,340)" to="(490,340)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(400,160)" to="(400,260)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(490,160)" to="(490,260)"/>
    <wire from="(490,300)" to="(490,340)"/>
  </circuit>
</project>
