<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="somador_literal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_literal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate"/>
    <comp lib="1" loc="(160,670)" name="NOT Gate"/>
    <comp lib="1" loc="(190,750)" name="AND Gate"/>
    <comp lib="1" loc="(210,580)" name="AND Gate"/>
    <comp lib="1" loc="(210,650)" name="AND Gate"/>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="1" loc="(220,380)" name="NOT Gate"/>
    <comp lib="1" loc="(220,510)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="AND Gate"/>
    <comp lib="1" loc="(270,270)" name="AND Gate"/>
    <comp lib="1" loc="(270,400)" name="AND Gate"/>
    <comp lib="1" loc="(270,490)" name="AND Gate"/>
    <comp lib="1" loc="(280,610)" name="OR Gate"/>
    <comp lib="1" loc="(340,550)" name="AND Gate"/>
    <comp lib="1" loc="(350,230)" name="OR Gate"/>
    <comp lib="1" loc="(350,440)" name="OR Gate"/>
    <comp lib="1" loc="(360,360)" name="NOT Gate"/>
    <comp lib="1" loc="(400,630)" name="OR Gate"/>
    <comp lib="1" loc="(410,150)" name="AND Gate"/>
    <comp lib="1" loc="(410,380)" name="AND Gate"/>
    <comp lib="1" loc="(480,290)" name="OR Gate"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,290)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(130,290)" to="(130,420)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(130,420)" to="(130,510)"/>
    <wire from="(130,420)" to="(220,420)"/>
    <wire from="(130,510)" to="(190,510)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,130)" to="(170,360)"/>
    <wire from="(170,130)" to="(360,130)"/>
    <wire from="(170,360)" to="(330,360)"/>
    <wire from="(190,750)" to="(270,750)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(210,630)" to="(210,650)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(270,650)" to="(270,750)"/>
    <wire from="(270,650)" to="(350,650)"/>
    <wire from="(280,570)" to="(280,610)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(30,360)" to="(170,360)"/>
    <wire from="(30,360)" to="(30,600)"/>
    <wire from="(30,600)" to="(160,600)"/>
    <wire from="(30,600)" to="(30,670)"/>
    <wire from="(30,670)" to="(130,670)"/>
    <wire from="(30,670)" to="(30,770)"/>
    <wire from="(30,770)" to="(140,770)"/>
    <wire from="(340,550)" to="(340,610)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(400,630)" to="(510,630)"/>
    <wire from="(410,150)" to="(410,270)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(70,510)" to="(130,510)"/>
    <wire from="(70,510)" to="(70,560)"/>
    <wire from="(70,560)" to="(130,560)"/>
    <wire from="(70,560)" to="(70,630)"/>
    <wire from="(70,630)" to="(160,630)"/>
    <wire from="(70,630)" to="(70,730)"/>
    <wire from="(70,730)" to="(140,730)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(90,160)" to="(220,160)"/>
    <wire from="(90,160)" to="(90,250)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(90,250)" to="(90,380)"/>
    <wire from="(90,380)" to="(190,380)"/>
    <wire from="(90,380)" to="(90,470)"/>
    <wire from="(90,470)" to="(220,470)"/>
    <wire from="(90,470)" to="(90,530)"/>
    <wire from="(90,530)" to="(290,530)"/>
  </circuit>
  <circuit name="somador_quase_simplificado">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_quase_simplificado"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="XOR Gate"/>
    <comp lib="1" loc="(360,150)" name="XOR Gate"/>
    <wire from="(110,340)" to="(110,390)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(130,110)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,130)" to="(170,260)"/>
    <wire from="(170,130)" to="(300,130)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(170,440)" to="(170,480)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(90,170)" to="(90,270)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(90,270)" to="(90,290)"/>
  </circuit>
  <circuit name="somador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="XOR Gate"/>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="XOR Gate"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(130,110)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(90,170)" to="(90,240)"/>
  </circuit>
</project>
